DEBUG=True
SECRET_KEY=yb!@f)dbis3j_i1ij86r$6mth#83477=(uz@h^004#%_u*ke22

APP_NAME="Media Manager"

# Media Settings
MIN_FILE_SIZE=100
MAX_FILE_SIZE= 10240
MAX_ALLOWED_FILES=10
ALLOWED_EXTENSIONS="jpeg,png,gif,mp4,mp3,mpeg"
